<!DOCTYPE html>
<html>
    <head>
        <title>Michigan Every Season</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
        <link rel="stylesheet" href="css/global.css" />
    </head>
    <body>
        <div>
            <img id="header" height="350" border="5" src="http://ihorror.com/app/uploads/Lake-Michigan-2.jpg" />
        </div>
        <div id="div2">
            <h1> PURE MICHIGAN</h1>
            <h2 id="great-lakes-state">THE GREAT LAKES STATE</h2>
                <p>
                    Welcome to Michigan, where there are 5 lakes and 4 distinct seasons. Find your escape in the mountains, at the lake, or in the city.
                </p>
                <a class="link" href="http://www.michigan.org/">
                    Click here for Michigan's tourism site!
                </a>
          
            <h3 id="great-lakes-info">Michigan's Great Lakes</h3>
                <p>The Great Lakes are made up of five interconnected lakes surrounding the state of Michigan. Together, the lakes hold the largest amount of freshwater in the world. To remember the names of the lakes, think of the acronym "HOMES".</p>
                <p>
                    Lake Huron<br>
                    Lake Ontario<br>
                    Lake Michigan<br>
                    Lake Erie<br>
                    Lake Superior<br>
                </p>
            <h3 id="destinations">Top Destinations</h3>
                <ol class="list">
                    <li><b>Mackinac Island</b></li>
                    <br>
                        <img width="300" src="http://2.bp.blogspot.com/-wk7On-cZhsQ/UdUNueTkmXI/AAAAAAAA2Ns/akGiU9X7iKM/s1188/isl17.jpg" />
                        <p>National Historic Landmark. No cars allowed. Transportation by horse and buggy or bike. Trails. Beaches. Homemade fudge.</p>
                    <li><b>Traverse City</b></li>
                    <br>
                        <img width="300" src="https://media-cdn.tripadvisor.com/media/photo-s/01/c6/38/2e/cherry-blossoms-in-traverse.jpg" />
                        <p>Cherry capital of the world. 30+ wineries. Film festivals. Lake Michigan.</p>
                    <li><b>Petosky</b></li>
                    <br>
                        <img width="300" src="https://s-media-cache-ak0.pinimg.com/originals/b3/c8/28/b3c828acc5be7161427e66c697587c2f.jpg" />
                        <p>Cottages and resorts. Cool rocks. Beaches. Marinas. Golfing.</p>
                    <li><b>Isle Royal</b></li>
                    <br>
                        <img src="http://www.wilderness.net/images/NWPS/IsleRoyale.jpg" />
                        <p>Largest island on Lake Superior. Forests. Clear water. No permanent residents. Wildlife.</p>
                    <li><b>Detroit</b></li>
                    <br>
                        <img width="300" src="https://s-media-cache-ak0.pinimg.com/originals/b1/79/3f/b1793fba101f51bb841d28b8ee84f04b.jpg" />
                        <p>Motor City. Sports. Riverfront. Greektown.</p>
                </ol>
            <h3 id="seasons"> Activities for Each Season</h3>
                <table id="t1" align="center" style="width:80%">
                    <tr>
                        <td><b>Season</b></td>
                        <td><b>Activity</b></td>
                    </tr>
                    <tr>
                        <td>Winter</td>
                        <td>Skiing/Snowboarding, Dog Sledding, Ice Climbing, Ice Fishing</td>
                    </tr>
                    <tr>
                        <td>Spring</td>
                        <td>Lighthouses, Hiking, Golfing, Fishing</td>
                    </tr>
                    <tr>
                        <td>Summer</td>
                        <td>Vinyards/Breweries, Beaches, Festivals</td>
                    </tr>
                    <tr>
                        <td>Autumn</td>
                        <td>Orchards, Hayrides, Biking</td>
                    </tr>
                </table>

                <h3 id="more-info">Find More Information</h3>
                 <a href="http://www.michigan.org/snow-sports"> Skiing </a>
                 <a href="http://www.michigan.org/hiking"> Hiking </a>
                 <a href="http://www.michigan.org/hot-spots/beachtowns"> Beaches </a>
                 <a href="http://www.michigan.org/lighthouses"> Lighthouses </a>
                 <a href="http://www.michigan.org/golfing">Golf</a>
                 <a href="http://www.michigan.org/wineries"> Wine </a>
        </div>
    </body>
</html>